<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <TextView
        android:id="@+id/aboutUsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="30sp"
        android:textColor="#9487AC"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/aboutUsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Skill Exchange Mobile Application is designed to empower users by allowing them to share and acquire skills with others in a peer-to-peer learning environment. The platform aims to provide a cost-free, community-driven way to enhance personal and professional growth."
        android:justificationMode="inter_word"
        android:textColor="#E5D0D5"
        android:lineSpacingExtra="5dp"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/teamSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Team"
        android:textSize="20sp"
        android:textColor="#ACAAF2"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/teamMember1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Robbie Harrison - Project Lead"
        android:textSize="16sp"
        android:textColor="#BFA7AC"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/teamMember2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Robbie Harrison- Developer"
        android:textSize="16sp"
        android:textColor="#BFA7AC"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/teamMember3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. James Smith  - Developer"
        android:textSize="16sp"
        android:textColor="#BFA7AC"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/contactInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="20sp"
        android:textColor="#ACAAF2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/contactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For inquiries or support, contact us at: support@skillexchangeapp.com"
        android:textSize="16sp"
        android:textColor="#8D98CE" />
</LinearLayout>
